<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<style>
body {
	border-top: 5px solid #380031; 
	margin: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	}
.panel {
	position: absolute; 
	top: 0; right: 100px;
	height: 30px;
	padding: 10px 0 10px; 
	border-radius: 3px;
	background: #380031;
	transition: .3s ease-in;
	z-index: 2;
	}
.panel .close {
	display: block;
	border: 0;
	background: none;
	cursor: pointer;
	float: right; 
	padding: 0px;
	padding-left: 10px;
	font-size: 23px;
	color: #fff;
	text-decoration: none;
	z-index: 3;
	}
.open {
	position: absolute; 
	top: 0; right: 100px;
	height: 50px;
	width: 90px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	display: block;
	border: 0;
	text-decoration: none;
	font-size: 14px; 
	line-height: 30px;
	padding: 10px 10px 10px; 
	border-radius: 3px;
	background: #380031;
	transition: .3s ease-in;
	z-index: 1;
	}
.hidden {
	top: -50px;
	} 
.panel .padding {
	padding: 0 10px 0;
	}
.panel form {width: 285px;}
.panel input {
	margin: 0;
	width: 250px;
	border: 2px solid #eee;
	font-size: 14px;
	padding: 5px;
	border-radius: 3px;
	float: left;
	}
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="http://esheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
</head>
<body>
<div id="panel" class="panel hidden">
	<div class="padding">
    	<form>
        	<input type="search" id="szukaj" placeholder="Znajdź to, czego potrzebujesz...">
        	<label for="szukaj" class="visuallyhidden">Wyszukiwarka</label>
        </form>
    	<button id="remPanel" class="close" href="#">&#10006;</button>
    </div>
</div>

<button href="#" class="open" id="pokazPanel">Wyszukaj</button>

<p style="padding: 20px;">
<a href="http://webroad.pl/javascript/691-wysuwany-panel-css3-jquery">Zobacz tutorial dla tego efektu na WEBroad.pl!</a>
</p>
	
</body>
</html>
