<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Panel wysuwany w CSS3 i jQuery</title>
<style>
body {
	border-top: 5px solid #380031; 
	margin: 0;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	}
.panelWysuwany {
	position: absolute; 
	top: 0; right: 100px;
	height: 30px;
	padding: 10px 0 10px; 
	border-radius: 3px;
	background: rgba(232, 78, 213, 0.59);
	transition: .3s ease-in;
	z-index: 2;
	}
.panelWysuwany .close {
	display: block;
	border: 0;
	background: none;
	cursor: pointer;
	float: right; 
	padding: 0px;
	padding-left: 10px;
	font-size: 23px;
	color: #fff;
	text-decoration: none;
	z-index: 3;
	}
.openPokazPanel {
	position: absolute; 
	top: 0; right: 100px;
	height: 50px;
	width: 90px;
	text-align: center;
	cursor: pointer;
	color: #fff;
	display: block;
	border: 0;
	text-decoration: none;
	font-size: 14px; 
	line-height: 30px;
	padding: 10px 10px 10px; 
	border-radius: 3px;
	background: #380031;
	transition: .3s ease-in;
	z-index: 1;
	}
.hiddenPanelWysuwany {
	top: -50px;
	} 
.panelWysuwany .padding {
	padding: 0 10px 0;
	}
.panelWysuwany form {width: 285px;}
.panelWysuwany input {
	margin: 0;
	width: 250px;
	border: 2px solid #eee;
	font-size: 14px;
	padding: 5px;
	border-radius: 3px;
	float: left;
	}
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
</style>


</head>

<body>
<div id="panelWysuwany" class="panelWysuwany hiddenPanelWysuwany">
	<div class="padding">
    	<form>
        	<input type="search" id="szukaj" placeholder="Znajdź to, czego potrzebujesz...">
        	<label for="szukaj" class="visuallyhidden">Wyszukiwarka</label>
        </form>
    	<button id="remPanel" class="close" href="#">&#10006;</button>
    </div>
</div>

<button href="#" class="openPokazPanel" id="pokazPanel">Wyszukaj</button>


<script src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#pokazPanel").on("click", function() {
		$("#panelWysuwany").removeClass("hiddenPanelWysuwany");
		$("#pokazPanel").addClass("hiddenPanelWysuwany");
		$("#szukaj").focus();
	});
	$("#remPanel").on("click", function() {
		$("#panelWysuwany").addClass("hiddenPanelWysuwany");
		$("#pokazPanel").removeClass("hiddenPanelWysuwany");
	});
	
});
</script>

</body>
</html>